C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\bin\Debug\net7.0\lab1-1.exe
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\bin\Debug\net7.0\lab1-1.deps.json
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\bin\Debug\net7.0\lab1-1.runtimeconfig.json
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\bin\Debug\net7.0\lab1-1.dll
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\bin\Debug\net7.0\lab1-1.pdb
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.AssemblyInfoInputs.cache
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.AssemblyInfo.cs
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.csproj.CoreCompileInputs.cache
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.dll
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\refint\lab1-1.dll
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.pdb
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\lab1-1.genruntimeconfig.cache
C:\Users\vldia\Desktop\CS\Lab Works\lab1\lab1-1\obj\Debug\net7.0\ref\lab1-1.dll
